[pytest]
filterwarnings =
    error:.*yield tests:pytest.PytestCollectionWarning
    ignore:.*`publish` is deprecated
    # some not ours
    ignore:.*the imp module is deprecated in favour
    ignore:.*The distutils package is deprecated
markers =
    fail_slow
    githubci_osx
    githubci_win
    integration
    known_failure
    known_failure_githubci_osx
    known_failure_githubci_win
    known_failure_osx
    known_failure_windows
    network
    osx
    probe_known_failure
    serve_path_via_http
    skip_if_adjusted_branch
    skip_if_no_network
    skip_if_on_windows
    skip_if_root
    skip_known_failure
    skip_nomultiplex_ssh
    skip_ssh
    skip_wo_symlink_capability
    slow
    turtle
    usecase
    windows
    with_config
    with_fake_cookies_db
    with_memory_keyring
    with_sameas_remotes
    with_testrepos
    without_http_proxy